
# Server Urls
NEXT_PUBLIC_SITE_URL_real=https://www.aivinya.education
NEXT_PUBLIC_SITE_URL=https://localhost:3000
NEXT_PUBLIC_SERVER_URL=https://api.aivinya.education/
NEXT_PUBLIC_DEV_URL=http://localhost:3000
NEXT_PUBLIC_ENV=development

# Firebase env vars
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB8yEYeJv878hvepjlBSFZ8uvIGFyNM-S4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=otdig-f0cf4.firebaseapp.com

# Google Analytics 4 Measurement ID
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=

# Stripe test env vars


# Stripe test product ids
NEXT_PUBLIC_STRIPE_PRO_PRODUCT_LIVE=prod_NEf2fgH7DlUaCK
NEXT_PUBLIC_STRIPE_SIGMA_PRODUCT_LIVE=prod_NEf5HJgY0UIT0g

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51LWXWFSBvxCqCgvPLF0TdizgRQVcEV5MuSXB0eUbVGotaAfXASGPMjfN9Bu0icfbwytKWtCtZjj0TiT0J9Het0a400ESpxsPpr



NEXT_PUBLIC_STRIPE_PRO_PLAN_MONTHLY=price_1MUBieSBvxCqCgvPlQiaBuBU
NEXT_PUBLIC_STRIPE_PRO_PLAN_PRICE_MONTHLY=2
NEXT_PUBLIC_STRIPE_PRO_PLAN_YEARLY=price_1MUBieSBvxCqCgvPx8564KZr
NEXT_PUBLIC_STRIPE_PRO_PLAN_PRICE_YEARLY=20
NEXT_PUBLIC_STRIPE_PRO_PLAN_TYPE=Pro Plan

NEXT_PUBLIC_STRIPE_SIGMA_PLAN_MONTHLY=price_1MUBlhSBvxCqCgvPfDBymjXu
NEXT_PUBLIC_STRIPE_SIGMA_PLAN_PRICE_MONTHLY=4
NEXT_PUBLIC_STRIPE_SIGMA_PLAN_YEARLY=price_1MUBlhSBvxCqCgvPisMKl8pG
NEXT_PUBLIC_STRIPE_SIGMA_PLAN_PRICE_YEARLY=40
NEXT_PUBLIC_STRIPE_SIGMA_PLAN_TYPE=Sigma Plan



# Emailjs
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=6snjgwIaZlY_1_CA3
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_2t7eqpo
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=otdig-support

#UGC
NEXT_PUBLIC_BACKEND_URL=https://api.aivinya.education/
NEXT_PUBLIC_BACKEND_URL_real=https://api.aivinya.education/
NEXT_PUBLIC_TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAE6EeQEAAAAAjgd%2BZuPSz%2BQZrTnPN7%2F86nhfGi8%3D7jNuXkLNROvcyzOMFditr5kJvT8GeXVvD3WLHEdHVGO7jzWgTX

#CANVAS
NEXT_PUBLIC_CANVAS_URL=https://canvas.aivinya.com


#MATOMO
NEXT_PUBLIC_MATOMO_SITE_ID=1
NEXT_PUBLIC_MATOMO_URL=https://analytics.aivinya.com

#Admin
NEXT_PUBLIC_ADMIN_EMAIL=omeshankar@gmail.com


# Tiledesk
NEXT_PUBLIC_TILDESK_PROJECT_ID=635a41fc85de9f001ae6dcea